[gd_scene load_steps=30 format=3 uid="uid://cwy74spai1a5p"]

[ext_resource type="Texture2D" uid="uid://clhe7uwssyybg" path="res://Idle (32x32).png" id="1_pl504"]
[ext_resource type="Texture2D" uid="uid://drdu63wgmcyts" path="res://Jump (32x32).png" id="2_iyv4t"]
[ext_resource type="Texture2D" uid="uid://ds6it3sq5m5p7" path="res://Run (32x32).png" id="3_aocsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5yd"]
atlas = ExtResource("1_pl504")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fhe"]
atlas = ExtResource("1_pl504")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvtk"]
atlas = ExtResource("1_pl504")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5at7k"]
atlas = ExtResource("1_pl504")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_362tj"]
atlas = ExtResource("1_pl504")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapa2"]
atlas = ExtResource("1_pl504")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8m5"]
atlas = ExtResource("1_pl504")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykemd"]
atlas = ExtResource("1_pl504")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xraj8"]
atlas = ExtResource("1_pl504")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38ny"]
atlas = ExtResource("1_pl504")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfad"]
atlas = ExtResource("1_pl504")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw40s"]
atlas = ExtResource("2_iyv4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2pj"]
atlas = ExtResource("3_aocsj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjn2n"]
atlas = ExtResource("3_aocsj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6dq"]
atlas = ExtResource("3_aocsj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbt4q"]
atlas = ExtResource("3_aocsj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_246wm"]
atlas = ExtResource("3_aocsj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1dt"]
atlas = ExtResource("3_aocsj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ku1"]
atlas = ExtResource("3_aocsj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgiwa"]
atlas = ExtResource("3_aocsj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnmh"]
atlas = ExtResource("3_aocsj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ki2"]
atlas = ExtResource("3_aocsj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nm2"]
atlas = ExtResource("3_aocsj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v462t"]
atlas = ExtResource("3_aocsj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxwto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5at7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xraj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfad")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw40s")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_246wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v462t")
}],
"loop": true,
"name": &"running",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxr2q"]
radius = 20.0
height = 56.0

[node name="char" type="CharacterBody2D"]
position = Vector2(38, 21)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(1.85938, 1.85938)
sprite_frames = SubResource("SpriteFrames_kxwto")
autoplay = "default"
frame_progress = 0.170528

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_lxr2q")
